// 10799 : 쇠막대기
/**
 * ()이게 나오면 레이저
 * ( ... )이면 쇠막대기
 * 그렇다면 (((가 쇠대기의 레벨이 될고
 * ()가 나왔을때, (((가 얼나 있느냐에 따라 쇠막대기가 몇개 잘리는지 달라질듯?
 *
 * 현재 순서대로 해보자면
 * () => 스택의 길이가 0 이기 때문에 0
 * (((() => 스택의 길이가 3 이 떄문에 3
 * (((( 지나고 ,() => 스택의 길이가 3이기 때문에 3
 * ((( () () ) 이제 윗단계 가 끝났다는말 => pop 하면서 숫자 1을 더해주자
 * (( .... (()) )) => 스택의 길이가 3이 떄문에 3
 * 다시 윗단계가 끝나서 +1
 * 그다음 스택의 길이가 2 라서 2
 * 단계 끝나서 +1
 * 단계 끝나서 +1
 * 스택의 길이가 1이라서 1
 * 끝나서 +1
 *
 * sudo code:
 * 1. 괄호를 스택으로 받는다
 * 2. 넣는 값이 ) 이라면 스택의 가장 윗부분을 확인
 *  2.1 스택의 가장 윗부분이 (이면서 arr의 직전 값도 (일떄  pop하면서 스택 길이만큼 더하면됨
 *  2.1 반대 조건이면 한단계가 끝난거니 +1만
 */

[...arr] = require("fs")
  .readFileSync(process.platform === "linux" ? "/dev/stdin" : "예제.txt")
  .toString()
  .trim()
  .split("");

let count = 0;
const stack = [];
for (let i = 0; i < arr.length; i++) {
  if (arr[i] === ")") {
    if (stack[stack.length - 1] === "(") {
      stack.pop();
      if (arr[i - 1] == "(") {
        count += stack.length;
      } else {
        count += 1;
      }
    }
  } else {
    stack.push(arr[i]);
  }
}
console.log(count);
